<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="com.example.abhishek.catalogwithretro.activity.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Book Catalog"
       android:id="@+id/btn_book_cat"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre Catalog"
        android:id="@+id/btn_genre_cat"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author Catalog"
        android:id="@+id/btn_author_cat"/>
</LinearLayout>
